<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        header {
            background-color: #da8911;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <HEAder>
    <h1>O incrível mundo do Rock n' Roll</h1>
    <p>Bandas comentadas: David Bowie, The Clash, Megadeth, KOᴙN</p>
    </HEAder>
<Main>

     <h2>NOSSO PRIMEIRO POST</h2>
    <P>Feito por Baudisch e Silva</P>
     
    <p>Qual é a vossa? Para tratarmos sobre este aclamado estilo musical...pegajoso</p>







</Main>
    








</body>

   
</html>

